## Pandas

In [2]:
import pandas as pd
import numpy as np

In [5]:
pd.__version__

'1.3.3'

In [6]:
two_dim_arr = np.random.randint(10, size=(3, 4)) # Two-diminsionla array

In [7]:
df=pd.DataFrame(two_dim_arr)

In [13]:
df

   0  1  2  3
0  6  2  8  3
1  8  8  7  6
2  4  2  5  5

In [14]:
df.iloc[0,2]="Hello"

In [15]:
df

   0  1      2  3
0  6  2  Hello  3
1  8  8      7  6
2  4  2      5  5

In [10]:
df = pd.read_csv("health4all.csv")
df

,Unnamed: 0,id,state,gender,dob,avggift,hv1,med_house_income,avg_fam_income,hvp1,ic5,pobc1,pobc2,med_fam_income,avg_house_income,domain,profit,target_d
0,0,44060,FL,M,1901,28.000000,NaN,392,520.0,7,21975,6,16,430.0,466,C2,72.000000,100.0
1,1,96093,IL,M,0,5.666667,537.0,365,473.0,0,19387,1,89,415.0,410,T2,1.333333,7.0
2,2,43333,FL,F,2501,4.111111,725.0,301,436.0,3,18837,11,17,340.0,361,C2,0.888889,5.0
3,3,21885,NC,M,2208,27.277778,NaN,401,413.0,7,14014,1,74,407.0,399,T2,10.722222,38.0
4,4,190108,FL,F,0,6.000000,995.0,252,348.0,0,17991,5,6,280.0,316,C2,-1.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,30104,GA,M,5201,8.833333,364.0,246,325.0,0,9720,0,89,307.0,287,R2,6.166667,15.0
996,996,154614,CA,F,0,15.000000,1709.0,511,537.0,26,15138,9,68,518.0,527,T1,5.000000,20.0
997,997,57151,KY,F,3601,15.900000,875.0,311,326.0,0,7746,3,29,326.0,326,R1,10.100000,26.0
998,998,71425,MI,M,4401,6.000000,713.0,300,364.0,0,16833,2,88,313.0,323,T2,1.000000,7.0
999,1001,41384,FL,F,5107,9.428571,556.0,318,352.0,0,11779,16,22,358.0,320,S3,2.571429,12.0

In [11]:
df.columns

Index(['Unnamed: 0', 'id', 'state', 'gender', 'dob', 'avggift', 'hv1',
       'med_house_income', 'avg_fam_income', 'hvp1', 'ic5', 'pobc1', 'pobc2',
       'med_fam_income', 'avg_house_income', 'domain', 'profit', 'target_d'],
      dtype='object')

In [12]:
# what if I say there is no header
df = pd.read_csv("health4all.csv",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,NaN,id,state,gender,dob,avggift,hv1,med_house_income,avg_fam_income,hvp1,ic5,pobc1,pobc2,med_fam_income,avg_house_income,domain,profit,target_d
1,0.0,44060,FL,M,1901,28.0,NaN,392,520.0,7,21975,6,16,430.0,466,C2,72.0,100.0
2,1.0,96093,IL,M,0,5.666666667,537.0,365,473.0,0,19387,1,89,415.0,410,T2,1.3333333329999997,7.0
3,2.0,43333,FL,F,2501,4.1111111110000005,725.0,301,436.0,3,18837,11,17,340.0,361,C2,0.8888888889999995,5.0
4,3.0,21885,NC,M,2208,27.27777778,NaN,401,413.0,7,14014,1,74,407.0,399,T2,10.722222219999999,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,995.0,30104,GA,M,5201,8.833333332999999,364.0,246,325.0,0,9720,0,89,307.0,287,R2,6.166666667000001,15.0
997,996.0,154614,CA,F,0,15.0,1709.0,511,537.0,26,15138,9,68,518.0,527,T1,5.0,20.0
998,997.0,57151,KY,F,3601,15.9,875.0,311,326.0,0,7746,3,29,326.0,326,R1,10.1,26.0
999,998.0,71425,MI,M,4401,6.0,713.0,300,364.0,0,16833,2,88,313.0,323,T2,1.0,7.0
1000,1001.0,41384,FL,F,5107,9.428571429,556.0,318,352.0,0,11779,16,22,358.0,320,S3,2.571428571,12.0

In [13]:
# and now if I call the columns it just give me numeric indexes
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], dtype='int64')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1000 non-null   float64
 1   1       1001 non-null   object
 2   2       1001 non-null   object
 3   3       962 non-null    object
 4   4       1001 non-null   object
 5   5       1001 non-null   object
 6   6       996 non-null    object
 7   7       1001 non-null   object
 8   8       1000 non-null   object
 9   9       1001 non-null   object
 10  10      1001 non-null   object
 11  11      1001 non-null   object
 12  12      1001 non-null   object
 13  13      1000 non-null   object
 14  14      1001 non-null   object
 15  15      1001 non-null   object
 16  16      1001 non-null   object
 17  17      1001 non-null   object
dtypes: float64(1), object(17)
memory usage: 140.9+ KB

In [15]:
type(df.iloc[:,1])

pandas.core.series.Series